//lia
escreval ("=====================================================")
escreval ("10101010101010101001010101010101010101001010101010100")
escreval ("01010101010101010101001010101010101010101010010101011")
escreval ("1010101010101|      __ _               |0101010101001")
escreval ("0101000101010|     /   /   ___  __ _   |0010100110011")
escreval ("1101010111010|    /   /   /  / /  ` |  |1101010010100")
escreval ("0110011001010|   /   /_  /  / | (_| |  |0101001010010")
escreval ("1101001010100|  /_____/ /__/   \__,_|  |1010100100101")
escreval ("0010101001001|   _ __ __ __ __ __ __   |0101000110010")
escreval ("0101010100101|  /c .h .a .t. b .o .t\  |0010100010101")
escreval ("1100101010010|  \__ __ __ __ __ __ _/  |1110011001000")
escreval ("0101001010101|                         |0101001010101")
escreval ("01010101010101010101001010101010101010101010010101011")
escreval ("10101010101010101001010101010101010101001010101010100")
escreval ("=====================================================")
escreval ("...lia entered the chat")
escreval ("                       ")
escreval (">> hello, stranger!")
escreval (">> eu sou a lia.")
escreval (">> te acompanharei durante o jogo.")
escreval (">> como devo te chamar?")
leia (n)
escreval (">> ok, ",n,". As instruções estão aqui:")
//instruções
escreval (" ___________________________________________________")
escreval ("|                                                   |")
escreval ("|1. O jogo possui 10 levels.                        |")
escreval ("|                                                   |")
escreval ("|2. Digite suas respostas com letras minúsculas.    |")
escreval ("|                                                   |")
escreval ("|3. Sair: digite sair                               |")
escreval ("|                                                   |")
escreval ("|4. Dica: vc pode pedir dicas digitando dica. Em    |")
escreval ("|alguns levels há mais de 1, digite dica 2 para     |")
escreval ("|visualizá-las.                                     |")
escreval ("|                                                   |")
escreval ("|5. Obs.: Ao pedir dica adicional (dica 2), você só |")
escreval ("|ganhará metade da pontuação do level em questão.   |")
escreval ("|___________________________________________________|")
escreval ("             ")
escreval (">> pressione qualquer tecla para continuar...")
leia (y)
